<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tagify - mix-mode</title>
        <meta name="description" content="Converts HTML input/textarea into Tags component">
        <meta name="author" content="Yair Even-Or">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../dist/tagify.css">
        <script src="../dist/tagify.js"></script>

        <style>
            body{ font: 16px Arial; }
            form{
                max-width:600px;
            }

            form > section{ margin-bottom: 2em; }

            .tagify+input, .tagify+textarea {
                position: initial !important;
                left: 0 !important;
                transform: none !important;
                width: 100%;
                margin-top: .2em;
                min-height: 11ch;
                background: powderblue;
                font-family: "Fira Code";
            }

            .tagify{
                margin: .2em;
                min-width: 400px;
            }
        </style>
    </head>

    <body>
        <form>
            <button type='button' id='addTagsBtn1'>tags injection with <code>addMixTags(["aaa", "bbb"])</code></button>
            <button type='button' id='addTagsBtn2'>Manual tag injection (in second Tagify)</button>
            <br><br>
            <textarea name='mix1' placeholder="type something"></textarea>
        </form>


<script>
document.forms[0].reset();

function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

var simpleMixInput = document.querySelector('[name="mix1"]')

var settings = {
    enforceWhitelist: true,
    removeAdjacentText: true,
    mode: "mix",
    pattern: /[ ,:]/,
    dropdown: {
      maxItems: 10,
      classname: "tagify__inline__suggestions", 
      enabled: 3,
      closeOnSelect: false,
      position: "all"
    },
    mixMode: {
      insertAfterTag  : ' ',       // String/Node to inject after a tag has been added (see #588)
    },
    autocomplete: {
      enabled: true,
      rightKey: true,
      tabKey: true
    },
    whitelist: [
        {id: 100, value: "kenny", title: "Kenny McCormick"},
        {id: 101, value: "cartman", title: "Eric Cartman"},
        {id: 102, value: "kyle", title: "Kyle Broflovski"},
        {id: 103, value: "token", title: "Token Black"},
        {id: 104, value: "jimmy", title: "Jimmy Valmer"},
        {id: 105, value: "butters", title: "Butters Stotch"},
        {id: 106, value: "stan", title: "Stan Marsh"},
        {id: 107, value: "randy", title: "Randy Marsh"},
        {id: 108, value: "Mr. Garrison", title: "POTUS"},
        {id: 109, value: "Mr. Mackey", title: "M'Kay"}
    ],
    originalInputValueFormat: tagData => tagData.value
}

var simpleMixTagify = new Tagify(simpleMixInput, settings);
//   simpleMixTagify.on('keydown', e => console.log(e.detail))
simpleMixTagify.on('input', onTagifyInput )
simpleMixTagify.on('focus', onTagifyFocus )
//simpleMixTagify.on('blur', (e) => console.log('blur', e) )
function onTagifyFocus(e){
  if (e.detail.tagify.value.length == 0) { 
    e.detail.tagify.settings.dropdown.position = "all";
    e.detail.tagify.dropdown.show() // Show tagify when no values exist
  }
}

function onTagifyInput(e) {
  if (e.detail.tagify.value.length == 0) {
    e.detail.tagify.settings.dropdown.position = "all";
  } else {
    e.detail.tagify.settings.dropdown.position = "text";
  }
}
</script>
</body>
</html>